{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BusSettings": {
    "Host": "rabbitmq://rabbitmq",
    "Queue": "api",
    "Username": "rabbitmquser",
    "Password": "k6G4LdPttQL2DvnH"
  },
  "ConnectionStrings": {
    "db": "Host=database;Database=api;Username=dbuser;Password=z1Tf3U9io5ufol"
  }
}